{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false
  },
  "include": [
    "./src/**/*"
  ]
}
